PORT = 5000
DB_URL = mongodb+srv://anil:anil1921@cluster0.634sltj.mongodb.net/realEstateDemo

SECRET_KEY = 3sslkk343@56@!


# cloudinary
CLOUDINARY_CLOUD_NAME=dhenb4jsn
CLOUDINARY_API_KEY=258854636836149
CLOUDINARY_API_SECRET=Xy0ywvB-m1ZWKjW_9ctGESu8lJs